<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.probum.fallintravel.DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_coordi">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.NoActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:subtitleTextColor="@color/colorMainDark"
                app:titleTextColor="@color/colorMainDark"
                app:popupTheme="@style/AppTheme.NoActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="6dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/tv_apptitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text="@string/app_name"
                        android:typeface="serif"
                        android:textColor="@color/colorMain"
                        android:gravity="center"
                        android:layout_weight="10"/>
                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:onClick="clickFab"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested">
            <LinearLayout
                android:id="@+id/layout_linear01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:typeface="serif"
                        android:text="타이틀"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="clickFavorite"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"/>

                <com.probum.fallintravel.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"></com.probum.fallintravel.MyViewPager>

                <com.rd.PageIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    attrs:piv_viewPager="@id/viewPager"
                    attrs:piv_animationType="slide"
                    android:layout_gravity="center"
                    attrs:piv_selectedColor="@color/colorMain"
                    attrs:piv_unselectedColor="#4455ccc0"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/tv_overviewname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="개요"
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorMain"
                    android:background="@drawable/linedown"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/tv_overview"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/intro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp" android:layout_marginBottom="12dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/intro1_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주체 "
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/intro1_tv2"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp" android:layout_marginBottom="12dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:id="@+id/intro2_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처  "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/intro2_tv2"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:layout_marginBottom="12dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:id="@+id/intro3_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="행사기간 "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/intro3_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/intro4_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연시간  "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/intro4_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/intro5_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="행사 장소  "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/intro5_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/intro6_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가능 연령  "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/intro6_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/intro7_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용요금 "
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/intro7_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/intro8_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="7dp"
                        android:text="행사내용  "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/intro8_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intro9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/intro9_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈페이지  "
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/intro9_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="clickHttp"
                        android:textColor="#2378d6"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>

    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>
